<!DOCTYPE html>
<html lang="en">

<head>
    <title>Scanning a List of Content</title>
    <style type="text/css">
        body {
            font-family: arial, sans-serif;
            font-size: 16px;
            margin: 0 auto;
        }

        .wrapper {
            margin: 0 auto;
            display: block;
        }

        .pretend {
            background-color: #ddd;
            color: blue;
            text-align: center;
        }

        .card {
            display: block;
            margin: 0 1rem 1rem;
            padding: 0.5rem;
            border: 2px solid black;
            min-height: 20rem;
            overflow: hidden;
        }

        .card img {
            display: block;
            background-color: #ddd;
            width: 100%;
            min-height: 190px;
        }

        .card-list {
            display: block;
            margin: 0;
            padding: 0;
        }

        header,
        footer,
        .wrapper {
            display: block;
            min-width: 20rem;
            max-width: 70rem;
            padding: 1rem;
        }

        header {
            margin-bottom: 1rem;
        }

        footer {
            margin-top: 1rem;
        }
        @media only screen and (min-width: 640px) {
            .card-list{
                display:flex;
                flex-wrap:wrap;
            }
            .card{
                flex:1 0 45%;
                flex-flow: wrap;
                box-sizing: border-box;
            }
        }
        @media only screen and (min-width: 880px) {
            .card-list{
                display:flex;
                flex-wrap:wrap;
            }
            .card{
                flex:1 0 30%;
                flex-flow: wrap;
                box-sizing: border-box;
            }
        }
        .clearfix:after {
            content: " ";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="content-header pretend">
            <h1>Latest News</h1>
            <h2>Pretend this is the global header/navigation</h2>
        </header>
        <section class="content-body">
            <ol class="card-list clearfix">
                <li class="card">
                    <a href="#">
                        <h3>Trump becomes president of USA</h3>
                        <img src="" alt="Sample Image" />
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <h3>Ontario Liberals waste more money</h3>
                        <img src="" alt="Sample Image" />
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <h3>Kevin O'Leary nominates himself for Conservative Party leadership</h3>
                        <img src="" alt="Sample Image" />
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <h3>Horrific mass shooting in Montreal mosque</h3>
                        <img src="" alt="Sample Image" />
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <h3>Britain votes to leave European Union</h3>
                        <img src="" alt="Sample Image" />
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <h3>Trump puts a travel ban on 7 countries</h3>
                        <img src="" alt="Sample Image" />
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <h3>US Attorney's office blocks US travel ban</h3>
                        <img src="" alt="Sample Image" />
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <h3>Trump administration suggests "alternative facts"?</h3>
                        <img src="" alt="Sample Image" />
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <h3>US President Trump still has many ties to company</h3>
                        <img src="" alt="Sample Image" />
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <h3>Trump administration passes vote to build fence between US and Mexico</h3>
                        <img src="" alt="Sample Image" />
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <h3>Trump refers to himself more than anything in Black History month speech</h3>
                        <img src="" alt="Sample Image" />
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <h3>Trump administration removes LGBT section in Whitehouse website</h3>
                        <img src="" alt="Sample Image" />
                    </a>
                </li>
            </ol>
        </section>
        <footer class="content-footer pretend">
            <h2>Pretend this is the global footer</h2>
        </footer>
    </div>
    <script type="text/javascript">
        if (window.outerWidth <= 640){
                var readJSConfig = {
                ignoreScrollDepth: true,
                debug: {
                    console: true,
                    overlay: true
                },
                thresholds: {
                    timeInView: 1,
                    readingPoint: 150,
                },
                strict: false,
                el: ".card",
                cb: function(payload) {
                    var domNode = payload.domNode;
                    var headline = domNode.querySelector("h3").innerText;
                    console.log("scannedJS - Headline ["+headline+"] has been scanned after being in view for "+payload.timeInView+" seconds & user has been on the page for "+payload.timeOnPage+" seconds!")
                }
            };
        }else{
            alert("Scanned JS only works on skinny viewports like a smart phone.");
        }
    </script>
    <script type="text/javascript" src="../js/read.js">
    </script>
</body>

</html>
