<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scanning a List of Content</title>
		<style type="text/css">
			body{
				font-family: arial, sans-serif;
				font-size: 16px;
				margin:0 auto;
			}
			.wrapper{
				margin:0 auto;
				display:block;
				max-width:60rem;
			}
			.pretend{
				background-color:#ddd;
				color:blue;
				text-align: center;
			}
			.card{
				float:left;
				display:block;
				max-width:16rem;
				margin:0 1rem 1rem;
				padding:0.5rem;
				border:2px solid black;
				height:20rem;
				overflow: hidden;
			}
			.card img{
				display:block;
				background-color:#ddd;
				width:100%;
				min-height:190px;
			}
			.card-list{
				display:block;
				margin:0;
				padding:0;
			}
			header, footer{
				display:block;
				min-width:20rem;
				max-width:60rem;
				padding:1rem;
			}
			header{
				margin-bottom:1rem;
			}
			footer{
				margin-top:1rem;
			}
			.clearfix:after {
    			content:" ";
    			display:block;
    			clear:both;
			}
			.wrap8,.wrap4{
				float:left;
				display:block;
				padding:1rem;
				line-height:1.5rem;
			}
			.wrap8{
				max-width:38rem;
			}
			.wrap4{
				max-width:18rem;
			}
			.promo{
				height: 300px;
				width:100%;
				padding: 0 1rem;
				margin:1rem 0;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header class="content-header pretend">
				<h1>Latest News</h1>
				<h2>Pretend this is the global header/navigation</h2>
			</header>
			<section class="content-body">
			<ol class="card-list clearfix">
				<li class="card">
					<a href="#">
						<h3>Trump becomes president of USA</h3>
						<img src="" alt="Sample Image" />
					</a>
				</li>
				<li class="card">
					<a href="#">
						<h3>Ontario Liberals waste more money</h3>
						<img src="" alt="Sample Image" />
					</a>
				</li>
				<li class="card">
					<a href="#">
						<h3>Kevin O'Leary nominates himself for Conservative Party leadership</h3>
						<img src="" alt="Sample Image" />
					</a>
				</li>
				<li class="card">
					<a href="#">
						<h3>Horrific mass shooting in Montreal mosque</h3>
						<img src="" alt="Sample Image" />
					</a>
				</li>
				<li class="card">
					<a href="#">
						<h3>Britain votes to leave European Union</h3>
						<img src="" alt="Sample Image" />
					</a>
				</li>
				<li class="card">
					<a href="#">
						<h3>Trump puts a travel ban on 7 countries</h3>
						<img src="" alt="Sample Image" />
					</a>
				</li>
				<li class="card">
					<a href="#">
						<h3>US Attorney's office blocks US travel ban</h3>
						<img src="" alt="Sample Image" />
					</a>
				</li>
				<li class="card">
					<a href="#">
						<h3>Trump administration suggests "alternative facts"?</h3>
						<img src="" alt="Sample Image" />
					</a>
				</li>
				<li class="card">
					<a href="#">
						<h3>US President Trump still has many ties to company</h3>
						<img src="" alt="Sample Image" />
					</a>
				</li>
				<li class="card">
					<a href="#">
						<h3>Trump administration passes vote to build fence between US and Mexico</h3>
						<img src="" alt="Sample Image" />
					</a>
				</li>
				<li class="card">
					<a href="#">
						<h3>Trump refers to himself more than anything in Black History month speech</h3>
						<img src="" alt="Sample Image" />
					</a>
				</li>
				<li class="card">
					<a href="#">
						<h3>Trump administration removes LGBT section in Whitehouse website</h3>
						<img src="" alt="Sample Image" />
					</a>
				</li>
			</ol>
			</section>
			<footer class="content-footer pretend">
				<h2>Pretend this is the global footer</h2>
			</footer>
		</div>
		<script src="../js/spa-demo.js" type="text/javascript"></script>
		<script type="text/javascript">
			var readJSConfig = {
				debug: {
					console: true,
					overlay: false
				},
				spa: true,
				thresholds: {
					timeInView: 5, //5 seconds of viewing time
					domNode: 15, //the 15% of dom node must be in viewport
					viewport: 50, //50% of the viewport must be occupied by the list of content
					minVertical: 70, //70% of the dom node must have been seen or scrolled passed
				},
				strict: true,
				el: ".card-list",
				cb: function(){ alert("The user scanned the list of cards"); }
				
			};
		</script>
		<script type="text/javascript" src="../js/read.js"></script>
	</body>
</html>
